body, html{
    color: #9E9E9E;
    height: 100%;
    width: 100%;
    background: #eee;
}


#page-header {
    width: 100%;
    height: 275px;
}

#body-wrapper{

}

#content{
    margin-top: -55px;
}

#form-wrapper{
    padding:20px;
}

.social-button{
    margin: 5px;
}

.social-button:last-child{
    margin-bottom: 0px;
}

.linked-in-btn{
    background: #0077B5;
}

.linked-in-btn:hover, .linked-in-btn:active{
    background: #008bb5;
}

.facebook-btn{
    background: #3b5998;
}

.facebook-btn:hover, .facebook-btn:active{
    background: #497098;
}

.google-plus-btn{
    background: #dd4b39;
}

.google-plus-btn:hover, .google-plus-btn:active{
    background: #dd7149;
}

.sign-up-text{
    font-weight: 100;
    font-size: 18px;
    color: #fff;
}

.completion-text{
    font-size: 25px;
    font-weight: 100;
    color: #fff;
    padding: 10px 0;
}

#continue-header{

    height: 450px;
    width: 100%;
    margin-bottom: -380px;
}


/* label focus color */
.input-field input[type=text]:focus + label {
    color: #FFB74D;
}

/* label focus color */
.input-field input[type=email]:focus + label {
    color: #FFB74D;
}

.input-field input[type=password]:focus + label {
    color: #FFB74D;
}

/* label underline focus color */
.input-field input[type=text]:focus {
    border-bottom: 1px solid #FFB74D;
    box-shadow: 0 1px 0 0 #FFB74D;
}

/* label underline focus color */
.input-field input[type=email]:focus {
    border-bottom: 1px solid #FFB74D;
    box-shadow: 0 1px 0 0 #FFB74D;
}

.input-field input[type=password]:focus {
    border-bottom: 1px solid #FFB74D;
    box-shadow: 0 1px 0 0 #FFB74D;
}

/* valid color */
.input-field input[type=text].valid {
    border-bottom: 1px solid #66BB6A;
    box-shadow: 0 1px 0 0 #000;
}
/* invalid color */
.input-field input[type=password].invalid {
    border-bottom: 1px solid #EE6E73;
    box-shadow: 0 1px 0 0 #000;
}
/* icon prefix focus color */
.input-field .prefix.active {
    color: #FFB74D;
}

h2 {
    font-size: 10px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #9E9E9E;
    line-height: 0.1em;
    margin: 40px 0 30px;
}

h2 span {
    background:#fff;
    padding:0 10px;
}

[type="checkbox"]:checked+label:before {

    border-right: 2px solid #FFB74D;
    border-bottom: 2px solid #FFB74D;
}

.middle-div {
    position: relative;
    top: 45%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.login-header{
    background: #00BDDD; padding: 20px
}

.login-padding{
    padding: 0 50px;
}


.login-copy{
    width: 100%; text-align: center; color: #fff
}

.login-body{
    background: #009db4;
}



